SECRET   = 'm0a80d67ffs8f6ff87s',
URL_BASE = '/api'
DB_STRING = 'mongodb://127.0.0.1:27017/webcup24'
PORT_NO = 5000
TEXTFLOW_API_KEY = 'Go9BoB3WWepG2DIpqPDTJrrmYhZ3Pm2IwzTiFUi2GJelQcUrzvByD1hDpkdIRqmP'
SERVER_BASE_URL = 'http://localhost:5000/api'