SECRET   = 'm0a80d67ffs8f6ff87s',
URL_BASE = '/api'
DB_STRING = 'mongodb+srv://sandman:sobriety@cluster0.lr58k.mongodb.net/wincup'
PORT_NO = 5000
SERVER_BASE_URL = 'https://teamakatsuki.maurice.webcup.hodi.host/api'